PAA...P.....PXX...B..Q.OBCCQ.ORRRQ.O
OOOBC.A..BC.AXX....QQQ.P..DEEPFFDGGP
.B.....B.....XX....AAO.P...O.PCC.O.P
O.A...O.A...OXX...QQQP.....P.BRRRP.B
PAA..BP....BPXX...RRROQGDEEOQGDFFOQ.
AAEB..CCEB..XX....FDDQOPF..QOPRRRQOP
.BBE.D...E.DXX......II...A.HCF.A.HCF
AADEC.BBDEC...IXX.FFIGGOHHPPPOKKQQQO
PBBCCFPA.EEFPA.XX..QQQO...GDOH..GDOH
PAAECCPDDE..PXX....QQQ.O..BFFOGGBHHO
O.B.AAO.B...OXX...QQQP.E...P.ERRRP..
BBP.C.A.P.C.A.PXX..QQQ.O.....O..RRRO
AADGBB..DG..XX....PEFFCOPEHHCOPIIKKO
AAB.F.CCB.F.XX.....HH..GDEIJJGDEIKK.
AAEFBBCCEFDDQRXX..QR..OPQRGGOPHHIIOP
AAPBB.D.PEE.D.PXX..FQQQO.F..COGG..CO
..DOOOBBD.CCAXX...AEEPF.QQQPFGRRRP.G
P.B.AAP.B.CCPXX...QQQO.....ODDRRRO..
BBA.J..DA.J..DXX....EEF.OOO.F.......
A.DOOOA.DBB.XX......EC.PFFEC.PQQQ..P
P.B.AAP.B...PXX...QQQO.....O..RRRO..
OOO..HBCC..HBXX...FDAPEEFDAPGGQQQP..
..AOOOBBA...XX....EECD.PFFCD.P..QQQP
BBA.E...A.E..CXX...CFFG.DOOOG.D..HH.
AABGCCDDBG..XX....PQQQEOPFHHEOPF.IIO
OOOC.DBA.C.DBAXX..ERRRP.E.F.PGHHF.PG
BBD...A.DCC.AXX...EEFO.P..FO.PRRRO.P
OOOA..BBPA....PXX.CDPEEQCDRRRQFF.GGQ
C.OOOBC.A..B..AXX.DDEEP..FFGPHRRRGPH
PPPB.....B..OXX...OCCDDQO.A..QEEAFFQ
DAAOOOD..CC...QXX.EEQB.PFFQB.P.RRR.P
DAABCCD..B..XX....EEOFFP..OK.PHHOK.P
IABBH.IAR.H...RXX.DDREEPFF.G.PQQQG.P
RRRBC.A..BC.AXX...QQQD.PFFED.PIIEHHP
AAOB..K.OB..K.OXX...QQQPDD.EFPGG.EFP
PPPDAAOCCD..OXX...O.RRRQ.BEFFQ.BEGGQ
AABECCDDBE..QXX...QRRROPQ.FFOPGGHHOP
A.DOOOA.D.BBXX....EEFC.RGGFC.R..QQQR
FGAOOOFGA...XX.....DDEERHHCB.RIICB.R
OAAEB.O.DEB.O.DXX..CQQQP.CFGGPHHFIIP